# BitcoinChecker

./: LICENSE  README.md  build.gradle  build.gradle.i  gradle.properties  gradle.properties.
.github/workflows/: gradle.yml
dataModule/: build.gradle
dataModule/src/main/: AndroidManifest.xml
dataModule/src/main/java/com/aneonex/bitcoinchecker/datamodule/config/: MarketsConfig.kt
dataModule/src/main/java/com/aneonex/bitcoinchecker/datamodule/model/: CurrencyPairInfo.kt  CurrencySubunit.kt  CurrencySubunitsMap.kt  CurrencySymbol.kt  Futures.kt  FuturesContractType.kt  FuturesMarket.kt  Market.kt
dataModule/src/main/java/com/aneonex/bitcoinchecker/datamodule/model/currency/: CurrenciesSubunits.kt  CurrencyPairsMap.kt  CurrencySymbols.kt  VirtualCurrency.kt
dataModule/src/main/java/com/aneonex/bitcoinchecker/datamodule/model/market/: Abucoins.kt  AllCoin.kt  Binance.kt  BinanceFutures.kt  Bit2c.kt  BitBay.kt  BitMEX.kt  BitTrex.kt  BitX.kt  BitcoinCentralNet.kt  BitcoinCoId.kt  BitcoinToYou.kt  BitcoinVenezuela.kt  Bitfinex.kt  Bitget.kt  Bithumb.kt  Bitorado.kt  Bitrue.kt  Bitso.kt  Bitstamp.kt  Bittrex.kt  Bleutrade.kt  Braziliex.kt  Btc38.kt  BtcMarkets.kt  Btcturk.kt  Bter.kt  BwCom.kt  Bybit.kt  BybitDerivatives.kt  CCex.kt  CapeCrypto.kt  CexIO.kt  ChileBit.kt  CleverCoin.kt  CoinDesk.kt  CoinEx.kt  CoinFloor.kt  CoinJar.kt  CoinMarketIO.kt  (+104 more)
dataModule/src/main/java/com/aneonex/bitcoinchecker/datamodule/model/market/generic/: SimpleMarket.kt
dataModule/src/main/java/com/aneonex/bitcoinchecker/datamodule/util/: CurrencyPairsMapHelper.kt  CurrencyUtils.kt  FormatUtilsBase.kt  JsonUtils.kt  MarketsConfigUtils.kt  ParseUtils.kt  TimeUtils.kt
dataModule/src/main/java/com/mobnetic/coinguardian/config/: MarketsConfig.java  Settings.kt
dataModule/src/main/java/com/mobnetic/coinguardian/model/: CheckerInfo.java  CurrencyPairInfo.kt  CurrencyPairsListWithDate.kt  CurrencySubunit.kt  CurrencySubunitsMap.kt  CurrencySymbol.kt  Futures.kt  FuturesMarket.java  Market.kt  Ticker.java
dataModule/src/main/java/com/mobnetic/coinguardian/model/currency/: CurrenciesSubunits.kt  Currency.java  CurrencyPairsMap.java  CurrencySymbols.kt  VirtualCurrency.java
dataModule/src/main/java/com/mobnetic/coinguardian/model/market/: Abucoins.java  AllCoin.java  Binance.java  Bit2c.java  BitBay.kt  BitFlyer.kt  BitFlyerFX.kt  BitKonan.java  BitMEX.kt  BitMaszyna.java  BitTrex.kt  BitX.kt  BitcoinCentralNet.java  BitcoinCoId.kt  BitcoinToYou.kt  BitcoinTrade.java  BitcoinVenezuela.java  BitexLa.kt  Bitfinex.java  Bithumb.java  BitoEX.java  Bitorado.kt  Bitso.kt  Bitstamp.kt  BitxCom.java  Bl3p.java  Bleutrade.kt  BlinkTrade.kt  Braziliex.kt  Btc38.java  BtcBox.kt  BtcMarkets.java  BtcXIndia.java  Btcturk.kt  Bter.java  Buttercoin.kt  CCex.kt  Campbx.kt  CexIO.kt  ChileBit.kt  (+87 more)
dataModule/src/main/java/com/mobnetic/coinguardian/model/market/example/: MarketExample.java
dataModule/src/main/java/com/mobnetic/coinguardian/util/: CurrencyPairsMapHelper.java  CurrencyUtils.java  FormatUtilsBase.java  MarketsConfigUtils.kt  ParseUtils.java  TimeUtils.kt  XmlParserUtils.kt
dataModule/src/main/res/values/: market_cautions.xml
dataModuleTester/: build.gradle
dataModuleTester/schemas/com.aneonex.bitcoinchecker.tester.data.local.MarketDatabase/: 1.json
dataModuleTester/src/main/: AndroidManifest.xml
dataModuleTester/src/main/java/com/aneonex/bitcoinchecker/tester/: MainActivity.kt  MyApplication.kt
dataModuleTester/src/main/java/com/aneonex/bitcoinchecker/tester/data/: HttpLogger.kt  MyMarketRepository.kt  MyMarketRepositoryImpl.kt  TickerImpl.kt
dataModuleTester/src/main/java/com/aneonex/bitcoinchecker/tester/data/local/: MarketDao.kt  MarketDatabase.kt  MyMarketLocalDataSource.kt
dataModuleTester/src/main/java/com/aneonex/bitcoinchecker/tester/data/local/model/: MarketEntity.kt  MarketPairEntity.kt  MarketWithPairs.kt
dataModuleTester/src/main/java/com/aneonex/bitcoinchecker/tester/data/remote/: HttpLoggerImpl.kt  MyMarketRemoteDataSource.kt
dataModuleTester/src/main/java/com/aneonex/bitcoinchecker/tester/data/remote/util/: Calls.kt
dataModuleTester/src/main/java/com/aneonex/bitcoinchecker/tester/di/: LocalDataModule.kt  MarketModule.kt  RemoteDataModule.kt
dataModuleTester/src/main/java/com/aneonex/bitcoinchecker/tester/domain/exceptions/: DatabaseError.kt  HttpMarketError.kt  MarketError.kt  NetworkError.kt  ParseError.kt  TimeoutError.kt  UnknownMarketError.kt  UserFriendlyMarketError.kt
dataModuleTester/src/main/java/com/aneonex/bitcoinchecker/tester/domain/model/: MarketTickerResult.kt  MyMarket.kt  MyMarketPairsInfo.kt
dataModuleTester/src/main/java/com/aneonex/bitcoinchecker/tester/ui/: MainActivity.kt
dataModuleTester/src/main/java/com/aneonex/bitcoinchecker/tester/ui/components/: ComboBox.kt  LogBox.kt  ProfileImage.kt  Scrollbar.kt  SearchBar.kt  Ticker.kt
dataModuleTester/src/main/java/com/aneonex/bitcoinchecker/tester/ui/features/error/: ErrorScreen.kt
dataModuleTester/src/main/java/com/aneonex/bitcoinchecker/tester/ui/features/loading/: LoadingScreen.kt
dataModuleTester/src/main/java/com/aneonex/bitcoinchecker/tester/ui/features/markettest/: MarketTestScreen.kt  MarketTestScreenViewState.kt  MarketTestViewModel.kt
dataModuleTester/src/main/java/com/aneonex/bitcoinchecker/tester/ui/navigation/: MyAppNavHost.kt  ScreenRoute.kt
dataModuleTester/src/main/java/com/aneonex/bitcoinchecker/tester/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
dataModuleTester/src/main/java/com/aneonex/bitcoinchecker/tester/volley/: CheckerVolleyMainRequest.kt  CheckerVolleyNextRequest.kt  DynamicCurrencyPairsVolleyMainRequest.kt  DynamicCurrencyPairsVolleyNextRequest.kt
dataModuleTester/src/main/java/com/aneonex/bitcoinchecker/tester/volley/generic/: GzipVolleyRequest.kt
dataModuleTester/src/main/java/com/mobnetic/coinguardiandatamodule/tester/: MainActivity.java
dataModuleTester/src/main/res/drawable/: ic_launcher_foreground.xml
dataModuleTester/src/main/res/values/: strings.xml  themes.xml
docs/: development.md
translate/: README.md
(+9 files in other folders)
