// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compile_sdk_version = 33
        min_sdk_version = 26
        build_tools_version = '30.0.3'

        kotlin_version = '1.7.20'
        core_ktx_version = '1.9.0'
        coroutine_version = '1.6.4'

        compose_bom_version = '2022.11.00'
        compose_compiler_version = '1.3.2'

        hilt_version = '2.44.1'
        roomVersion = '2.4.3'

        okhttp_version = '5.0.0-alpha.10'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // DI support
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}