// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compile_sdk_version = 33
        min_sdk_version = 26
        build_tools_version = '30.0.3'

        kotlin_version = '1.8.0'
        core_ktx_version = '1.9.0'
        coroutine_version = '1.6.4'

        compose_bom_version = '2023.01.00'
        compose_compiler_version = '1.4.0'

        hilt_version = '2.44.2'
        room_version = '2.5.0'

        okhttp_version = '5.0.0-alpha.11'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // DI support
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}